{
  "name": "khire-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run --prefix web build",
    "pages:build": "npm run --prefix web build",
    "dev": "npm run --prefix web dev"
  }
}
